//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// This file is the index file for the kernel. Don't delete or rename this.
// Created on : 04/29/20 | Updated on : 04/29/20

// Operating system informations


ccp/ /set.level = 4
ccp/ /lang = EN

set/ dos_name = cheeseDOS
set/ dos_author = chrapatia
set/ dos_ver_maj = 1
set/ dos_ver_min = 0
set/ dos_ver_patch = 0
set/ dos_dev_stat = Alpha

// Terminal launch

sys/ /DEBUG /menu = 0
exe/ & OS/HEXAC/CHDOS/PROG/welcome.cpc


