//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// The HEXAC task bar


set/ sizex = %CPC.SCR.X%

set/ posy = /C(%CPC.SCR.Y% - 30)


window/ taskbar
    .title = ""
    .parameters = "TYPE:4 CTN:1 OMBRE:0"
    .px = "0"
    .py = "%posy%"
    .sx = "%sizex%"
    .sy = "30"
    .opacite = "50"
    .WindowColor = "000,000,000"
    .TitleColor = "000,000,000"
    .BackColor = "000,000,000"
    .Icone = ""
    .ImgTitre = ""
    @#taskbar_ref create/
end/ window

picturebox/ task_background
    .handle = "%taskbar_ref%"
    .parameters = "IMGAUTO:2 COL:1"
    .px = "0"
    .py = "0"
    .sx = "1921"
    .sy = "31"
    .Image = "OS/HEXAC/UI/GRAPHICS/GUI/BUTTONS/BTN_GRA2.PNG"
    create/
end/ picturebox

button/ menu_button
    .handle = "%taskbar_ref%"
    .parameters = "IMGAUTO:2"
    .text = "Menu"
    .px = "5"
    .py = "3"
    .sx = "99"
    .sy = "25"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

set/ posxHour = /C(%sizex% - 50)
set/ posxClock = /C(%sizex% - 104)

picturebox/ hourBck
    .handle = "%taskbar_ref%"
    .parameters = "IMGAUTO:2"
    .px = "%posxClock%"
    .py = "3"
    .sx = "99"
    .sy = "25"
    .Image = "OS/HEXAC/UI/TASKBAR/GRAPH/clock.png"
    create/
end/ picturebox

textebloc/ hourBox
    .handle = "%taskbar_ref%"
    .parameters = "COL:1 MODIF:0 MULTILINES:0 IMGAUTO:2"
    .text = "%CPC.TIME%"
    .px = "%posxHour%"
    .py = "3"
    .sx = "50"
    .sy = "15"
    .BackColor = "197,197,197"
    .TextColor = "000,000,000"
    create/
end/ textebloc
    
function/ menu_button.Click()

    exe/ & OS/HEXAC/UI/MENU/menu.cpc

end/ function


