//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// The HEXAC task bar

ccp/ /set.level = 2

declare/ menu_button.Click() : level(4)

set/ sizex = %CPC.SCR.X%

set/ posy = /C(%CPC.SCR.Y% - 30)


// sys/ /debug = 2


window/ taskbar
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0 MOVE:0 TASKBAR:1 OMBRE:0"
    .px = "0"
    .py = "0"
    .sx = "%sizex%"
    .sy = "21"
    // .opacite = "50"
    .WindowColor = "000,000,000"
    .TitleColor = "000,000,000"
    .BackColor = "128,128,128"
    .Icone = ""
    .ImgTitre = ""
    @#taskbar_ref create/
end/ window

button/ menu_button
    .handle = "%taskbar_ref%"
    .parameters = "IMGAUTO:0"
    .text = "Menu"
    .px = "5"
    .py = "3"
    .sx = "99"
    .sy = "16"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

set/ posxHour = /C(%sizex% - 60)

textebloc/ hourBox
    .handle = "%taskbar_ref%"
    .parameters = "COL:1 MODIF:0 MULTILINES:0 UPD:1"
    .text = "${CPC.TIME}"
    .px = "%posxHour%"
    .py = "5"
    .sx = "50"
    .sy = "15"
    .BackColor = "128,128,128"
    .TextColor = "000,000,000"
    create/
end/ textebloc
    
function/ menu_button.Click()

    ccp/ /set.level = 4

    @#HexacSysMenu sys/ /processus HexacSystem_UIEssential_Menu

    cmd/ /pid:%HexacSysMenu% exe/ & OS/HEXAC/UI/MENU/menu.cpc

end/ function


