//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// cheeseMenu (for developper and Sourix Desktop)

// colorCode = 255,193,102


set/ posy = /C(%CPC.SCR.Y% - 422)


window/ menuWindow
    .title = ""
    .parameters = "TYPE:4 CTN:1 OMBRE:0"
    .px = "0"
    .py = "%posy%"
    .sx = "300"
    .sy = "400"
    .WindowColor = "225,225,225"
    .TitleColor = "000,000,000"
    .BackColor = "000,000,000"
    .Icone = ""
    .ImgTitre = ""
    @#menuwin_ref create/
end/ window

picturebox/ menuBackground
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:2"
    .px = "0"
    .py = "0"
    .sx = "301"
    .sy = "401"
    .Image = "OS/HEXAC/UI/MENU/GRAPH/backgrd.png"
    create/
end/ picturebox

button/ applicationsButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "5"
    .py = "45"
    .sx = "290"
    .sy = "40"
    .text = ""
    .BackColor = "255,193,102"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/UI/MENU/GRAPH/app_btn.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ documentsButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "5"
    .py = "100"
    .sx = "290"
    .sy = "40"
    .text = ""
    .BackColor = "255,193,102"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/UI/MENU/GRAPH/doc_btn.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ gamelauncherButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "5"
    .py = "155"
    .sx = "290"
    .sy = "40"
    .text = ""
    .BackColor = "255,193,102"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/UI/MENU/GRAPH/game_btn.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ settingsButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "5"
    .py = "265"
    .sx = "290"
    .sy = "40"
    .text = ""
    .BackColor = "255,193,102"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/UI/MENU/GRAPH/stg_btn.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ exitButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "20"
    .py = "355"
    .sx = "60"
    .sy = "20"
    .text = "Exit"
    .BackColor = "255,056,056"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ aboutButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "120"
    .py = "355"
    .sx = "60"
    .sy = "20"
    .text = "About"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ alimentationButton
    .handle = "%menuwin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "220"
    .py = "355"
    .sx = "60"
    .sy = "20"
    .text = "Alim."
    .BackColor = "255,193,102"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

function/ applicationsButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/APPS/apps.cpc
    fermer/ menuWindow
end/ function

function/ documentsButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/FILEEXP/explorer.cpc
    fermer/ menuWindow
end/ function

function/ gamelauncherButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/GAMELCHR/gamelchr.cpc
    fermer/ menuWindow
end/ function

function/ alimentationButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/ALIM/alim.cpc
    fermer/ menuWindow
end/ function

function/ settingsButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/SETTINGS/welcome.cpc
    fermer/ menuWindow
end/ function

function/ exitButton.Click()
    fermer/ menuWindow
end/ function


