//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// cheeseNotepad

window/ notepadWindow
    .title = "NotePad"
    .parametres = "TYPE:0"
    .px = "100"
    .py = "100"
    .sx = "350"
    .sy = "500"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icone = "OS/HEXAC/SYS_APPS/NOTEPAD/GRAPH/icon.png"
    @#notepadwin_ref create/
end/ window

textbox/ textzone
    .handle = "%notepadwin_ref%"
    .parametres = "MODIF:1 MULTILINES:1 IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "350"
    .sy = "500"
    .BackColor = "255,255,255"
    .TextColor = "000,000,000"
    create/
end/ textbox


