//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// Applications Window

window/ appsWindow
    .title = "Applications"
    .parameters = "TYPE:0"
    .px = "100"
    .py = "100"
    .sx = "240"
    .sy = "300"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icone = "OS/MEDIA/GUI/ICO_DEF.PNG"
    @#appswin_ref create/
end/ window

button/ notepadButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "15"
    .py = "15"
    .sx = "60"
    .sy = "60"
    .Text = "NotePad"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ calcButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "90"
    .py = "15"
    .sx = "60"
    .sy = "60"
    .Text = "Calcul"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ supersearchButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "165"
    .py = "15"
    .sx = "60"
    .sy = "60"
    .Text = "Web"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ photoButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "15"
    .py = "105"
    .sx = "60"
    .sy = "60"
    .Text = "Photo"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ videoButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "90"
    .py = "105"
    .sx = "60"
    .sy = "60"
    .Text = "Video"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ appstoreButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "165"
    .py = "105"
    .sx = "60"
    .sy = "60"
    .Text = "Store"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ weatherButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "15"
    .py = "195"
    .sx = "60"
    .sy = "60"
    .Text = "Weather"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ newsButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "90"
    .py = "195"
    .sx = "60"
    .sy = "60"
    .Text = "News"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ chrapatiaButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "165"
    .py = "195"
    .sx = "60"
    .sy = "60"
    .Text = "CH_NWS"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ aboutButton
    .handle = "%appswin_ref%"
    .parameters = "IMGAUTO:0"
    .px = "90"
    .py = "270"
    .sx = "60"
    .sy = "20"
    .Text = "About"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=Click"
    create/
end/ button

function/ notepadButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/NOTEPAD/notepad.cpc
end/ function

function/ calcButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/CALC/calc.cpc
end/ function

function/ supersearchButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/WEB/web.cpc
end/ function


