//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// HEXAC settings - Background page


//sys/ /debug = 2

set/ sizeXWindow = 800
set/ sizeYWindow = 600

set/ posxWindow = /C(%CPC.SCR.X% / 2) - (%sizeXWindow% / 2)

set/ posyWindow = /C(%CPC.SCR.Y% / 2) - (%sizeYWindow% / 2)





window/ backgroundSettingWindow
    .title = "HEXAC Setting - Background"
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%posxWindow%"
    .py = "%posyWindow%"
    .sx = "%sizeXWindow%"
    .sy = "%sizeYWindow%"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = ""
    .Icon = ""
@#settingBackgroundWdw_ref create/
end/ window

picturebox/ backgrdBackground
    .handle = "%settingBackgroundWdw_ref%"
    .parameters = "IMGAUTO:2"
    .px = "0"
    .py = "0"
    .sx = "801"
    .sy = "601"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BACKGRD/backgrd.png"
    create/
end/ picturebox

button/ exitButton
    .handle = "%settingBackgroundWdw_ref%"
    .parameters = "IMGAUTO:0"
    .px = "10"
    .py = "550"
    .sx = "190"
    .sy = "40"
    .text = "Exit / Quitter"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionOneButton
    .handle = "%settingBackgroundWdw_ref%"
    .parameters = "IMGAUTO:1"
    .px = "305"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option1.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionTwoButton
    .handle = "%settingBackgroundWdw_ref%"
    .parameters = "IMGAUTO:1"
    .px = "100"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option2.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionThreeButton
    .handle = "%settingBackgroundWdw_ref%"
    .parameters = "IMGAUTO:1"
    .px = "510"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option3.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

function/ exitButton.Click()
    exe/ & OS/HEXAC/SYS_APPS/SETTINGS/welcome.cpc
    fermer/ backgroundSettingWindow
end/ function

function/ optionOneButton.Click()
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/HEXAC/UI/GRAPHICS/BCKGRD/HEXAC.png
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#FOND ouvrir/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function

function/ optionTwoButton.Click()
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/HEXAC/UI/GRAPHICS/BCKGRD/DEFAULT.png
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#FOND ouvrir/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function

function/ optionThreeButton.Click()
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/HEXAC/UI/GRAPHICS/BCKGRD/MOUTAIN.png
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#FOND ouvrir/ OS/HEXAC/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function


