//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// HEXAC Settings - Resolution Setting page


// sys/ /debug = 2

ccp/ /set.level = 4

set/ sizeXWindow = 800
set/ sizeYWindow = 600

set/ posxWindow = /C(%CPC.SCR.X% / 2) - (%sizeXWindow% / 2)

set/ posyWindow = /C(%CPC.SCR.Y% / 2) - (%sizeYWindow% / 2)

window/ screenSettingWindow
    .title = "Screen Resolution"
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%posxWindow%"
    .py = "%posyWindow%"
    .sx = "%sizeXWindow%"
    .sy = "%sizeYWindow%"
    .WindowColor = "000,000,000"
    .TitleColor = "000,000,000"
    .BackColor = "000,000,000"
    .ImgTitre = ""
    .Icon = ""
    @#settingScreenWindow_ref create/
end/ window

picturebox/ screenBackground
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:1"
    .px = "0"
    .py = "0"
    .sx = "801"
    .sy = "601"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BACKGRD/scrres.png"
    create/
end/ picturebox

button/ optionOneButton
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:1"
    .px = "5"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/scrres/1024768.png"
    .event = "OS/HEXAC/SYS_APPS/SETTINGS/scrres.cpc=Click"
    create/
end/ button

button/ optionTwoButton
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:1"
    .px = "200"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/scrres/12801024.png"
    .event = "OS/HEXAC/SYS_APPS/SETTINGS/scrres.cpc=Click"
    create/
end/ button

button/ optionThreeButton
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:1"
    .px = "410"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/scrres/1280720.png"
    .event = "OS/HEXAC/SYS_APPS/SETTINGS/scrres.cpc=Click"
    create/
end/ button

button/ optionFourButton
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:1"
    .px = "605"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/HEXAC/SYS_APPS/SETTINGS/GRAPH/BUTTONS/scrres/19201080.png"
    .event = "OS/HEXAC/SYS_APPS/SETTINGS/scrres.cpc=Click"
    create/
end/ button

button/ exitButton
    .handle = "%settingScreenWindow_ref%"
    .parameters = "IMGAUTO:0"
    .px = "10"
    .py = "550"
    .sx = "190"
    .sy = "40"
    .text = "Exit / Quitter"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "OS/HEXAC/SYS_APPS/SETTINGS/scrres.cpc=Click"
    create/
end/ button

// functions

function/ optionOneButton.Click()
    // sys/ /debug = 2
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg = 1024
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg = 768
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#SCREEN_RESOLUTION_X ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    @#SCREEN_RESOLUTION_Y ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    set/ SCR_RES = %SCREEN_RESOLUTION_X%x%SCREEN_RESOLUTION_Y%
    iug/
    refresh/ /all
end/ function

function/ optionTwoButton.Click()
    // sys/ /debug = 2
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg = 1280
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg = 1024
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#SCREEN_RESOLUTION_X ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    @#SCREEN_RESOLUTION_Y ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    set/ SCR_RES = %SCREEN_RESOLUTION_X%x%SCREEN_RESOLUTION_Y%
    iug/
    refresh/ /all
end/ function

function/ optionThreeButton.Click()
    // sys/ /debug = 2
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg = 1280
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg = 720
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#SCREEN_RESOLUTION_X ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    @#SCREEN_RESOLUTION_Y ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    set/ SCR_RES = %SCREEN_RESOLUTION_X%x%SCREEN_RESOLUTION_Y%
    iug/
    refresh/ /all
end/ function

function/ optionFourButton.Click()
    // sys/ /debug = 2
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    supprimer/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg = 1920
    cmd/ /thread ecrire/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg = 1080
    IUG/ /CONSOLE
    SYS/ /OS:HEXAC
    @#SCREEN_RESOLUTION_X ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scrx.cfg
    @#SCREEN_RESOLUTION_Y ouvrir/ OS/HEXAC/SYSTEM/CONFIG/SCR_RES/scry.cfg
    set/ SCR_RES = %SCREEN_RESOLUTION_X%x%SCREEN_RESOLUTION_Y%
    iug/
    refresh/ /all
end/ function

function/ exitButton.Click()
    fermer/ screenSettingWindow
end/ function


