//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

ccp/ /set.level = 4

cls/
cls/
txt/ cheeseDOS version : %dos_dev_stat% %dos_ver_maj%.%dos_ver_min%.%dos_ver_patch%
txt/ Welcome to cheeseDOS !

ccp/ /pause:3000

txt/ You can use command prompt. For show command list, tape help.
exe/ & OS/HEXAC/CHDOS/SYSTEM/ENGINE/ssw_eng.cpc


