//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

// chesse WebBrowser

window/ webbrowserWindow
    .title = "WebBrowser"
    .parameters = "TYPE:0"
    .px = "100"
    .py = "100"
    .sx = "400"
    .sy = "300"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/HEXAC/UI/GRAPHICS/GUI/IMG_WIN.PNG"
    .Icon = "OS/HEXAC/UI/GRAPHICS/GUI/ICO_DEF.PNG"
    @#webbrowserwindow_ref create/
end/ window

textebloc/ disableMessage
    .handle = "%webbrowserwindow_ref%"
    .parameters = "COL:1 MULTINLINES:1 MODIF:0"
    .px = "0"
    .py = "0"
    .tx = "400"
    .ty = "300"
    .Text = "This application is not aviable now. %CPC.CRLF%For more information, please contact %CPC.CRLF%developers : chrapatia.official@gmail.com"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    create/
end/ textebloc


