//
' MIT License
'
' Copyright (c) 2020 Chrapati LAGAHIM and contributors of HEXAC.
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
//

ccp/ /set.level = 3

set/ default_path = C:\CPCDOS\OS\HEXAC

ccp/ /set.level = 2

sys/ /debug = 2

window/ explorerWindow
        .title = "Documents"
        .parameters = "TYPE:0"
        .px = "100"
        .py = "100"
        .sx = "800"
        .sy = "600"
        .WindowColor = "000,000,000"
        .BackColor = "198,198,198"
        .TitleColor = "255,255,255"
        .ImgTitre = "OS/HEXAC/UI/GRAPHICS/GUI/IMG_WIN.PNG"
        .Icon = "OS/HEXAC/UI/GRAPHICS/GUI/ICO_DEF.PNG"
        @#explorerwindow_ref create/
end/ window

explorer/ explorerObject
        .handle = "%explorerwindow_ref%"
        .parameters = "EXPLOREMODE:2"
        .px = "0"
        .py = "30"
        .sx = "800"
        .sy = "570"
        .TextColor = "000,000,000"
        .BackColor = "198,198,198"
        .event = "%_exe_path_%"
        create/
end/ explorer

textbox/ searchURL
        .handle = "%explorerwindow_ref%"
        .parameters = "EDIT:1 MULTILINES:0"
        .px = "5"
        .py = "5"
        .sx = "790"
        .sy = "21"
        .TextColor = "000,000,000"
        .BackColor = "255,255,255"
        .text = "%default_path%"
        create/
end/ textbox





